{
  "name": "parken",
  "private": true,
  "author": "David Häsler",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}
